---
# handlers for webserver
- name: restart httpd
  service: name=httpd state=restarted
  listen: "restart web services"
- name: restart memcached
  service: name=memcached state=restarted
  listen: "restart web services"
